<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="container">
            <section class="navegation">
                <nav>
                    <ul>
                        <li><a href="">Aspectos éticos e Legais</a></li>
                        <li><a href="">Gestão de projetos</a></li>
                        <li><a href="">GitHub e Git</a></li>
                        <li><a href="">Função do Docker</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main>
        <section class="mainSection">

            <div id="fist" class="mainSectionDIV ">
                <h2>Aspectos éticos e Legais da comunicação em sites:</h2>
                <p> Para a criação e a comunição de sites, uma série de quesitos devem ser preenchidos, de maneira curta e rápida, devemos manter a ética e a sensatez, ao lidar com comunicação principalmente via internet, devemos ter como obrigação, garantir a segurança do usuário, de forma que eles, não tenham problemas como vazamentos de dados, também que não tenham problemas, com divulgações de noticias falsas, venda de produtos ilegais ou duvidosos, resumindo, fique dentro da lei. </p>
            </div>
            
            <div id="second" class="mainSectionDIV ">
                <h2>Função e utilidade gestão de projetos:</h2>
                <p> A gestão de projetos, são uma série de técnicas e instruções, para a otimização da conclusão do projeto, para que ele seja feito, com rapidez e ainda mantendo a qualidade, isso o torna uma peça indispensável para as empresas, que sempre estão em busca, de um uso de tempo inteligente. </p>
            </div>
            
            <div id="third" class="mainSectionDIV ">
                <h2>GitHub e Git:</h2>
                <p>
                    Git é um sistema livre, que permite e facilita o gerenciamento de arquivos e projetos, individuias e coletivos, além de fazer o controle de versão, que pode te salvar, armazenando várias versões do seu projeto. 
                    <br><br>    
                    Enquanto o GitHub, é uma rede social, onde vc pode vizualizar esses arquivos, os tornando públicos ou privados, ele armazena milhões de projetos, nas mais diversas linguagens.
                </p>
            </div>
            
            <div id="fourth" class="mainSectionDIV ">
                <h2>Qual função do Docker:</h2>
                <p> Docker é uma platafoma open source, que tem a função de criar ambientes de administração isolados, ele possibilita que um projeto seja empacotado em um container, se tornando portátil, para qualquer outro host, que tenha o Docker instalado, isso torna seu trabalho mais flexível.
                </p>
            </div>
            
        </section>
    </main>

    <footer>

        <h2> Esse trabalho foi feito por Rafael Venancio Lima Candido, da sala QUA02492023O021, com o instrutor Nivaldo Batista de Araujo</h2>

    </footer>
</body>
</html>